
// this is a comment

mod some::cool::module // module declaration

// operators:
// + - * / %  => arithmetic
// & | ^ >> << ~  => bitwise
// && || !  => logical
// == != < > <= >=  => comparison
// @  => deref
// &  => address of
// as  => type conversion (number types and `addr`)
// sizeof  => size of type in bytes (returns usize)

// types
// u8 u16 u32 u64 usize  => unsigned integers
// s8 s16 s32 s64 ssize  => signed integers
// f32 f64  => floats
// unit  => unit type
// &T  => address of some type T
// bool  => boolean

// literals
// unit  => unit value
// 25  => integer
// 25.0  => float
// "hello"  => string  (= addr[u8])
// true false  => boolean


//  function permissions  | calling
// =======================|=========
//  default               | no
//  default (same module) | yes
//  public                | yes

fun cool_function { // function without arguments, implicitly returns `unit`
}

pub fun add x s32 y s32 -> s32 { // function with two args and return value
    return x + y;
}

ext fun malloc n usize -> addr[unit] = malloc;
ext fun free p addr[unit] = free;

pub fun cool::test { // this function is in the module `some::cool::module::test`
    var p addr[s32] = malloc (sizeof s32) as addr[s32];
    @p = 0; // deref with '@'
    free (p as addr[s32]);
}

//  record permissions    | creation | member access
// =======================|==========|===============
//  default               | no       | no
//  default (same module) | yes      | yes
//  public                | yes      | yes

pub record Cat::balls 
    name addr[u8] 
    age u8;

ext fun puts t addr[c::char] -> c::int = puts;

fun cat_example {
    var my_cat Cat = Cat "Cookie" 4;
    puts (my_cat.name as addr[c::char]);
}

// templates can be used for functions and records
fun sub[T] a T b T -> T {
    return a - b;
}

fun template_example {
    var x s32 = 25;
    var y s32 = -5;
    var z s32 = sub[s32] x y;
}

pub record Box[T] val T;

fun another_example {
    var b Box[Cat] = Box[Cat] (Cat "Snowball" 6);
    puts (b.val.name as addr[c::char]);
}